pre {
  background-color: #fff;
  color: #666;
  border: 0;
  padding: 20px;
  white-space: pre-wrap;
  word-wrap: normal;
  overflow: auto;
  line-height: 1.4;
  .kwd {
    color: #8959a8;
  }
  .tag,
  .attr {
    color: #c82829;
  }
  .str {
    color: #718c00;
  }
  .num,
  .opt,
  .kc {
    color: #3498db;
  }
  .com {
    color: #969896;
  }
}
