.todos {
  .button1{
    border: 1px solid #ececec;
    width: 95%;
    border-radius:2px;
  }
  p{
    margin:20px;
  }
  .demo_content{
    margin: 20px;
  }
  .demo_desc{
    background-color: #f5f5f5;
    padding: 20px;
  }
  .demo_code_title{
    border-top:1px solid #ececec;
    text-align: right;
  }
  .demo_code{
    display: none;
  }
  .no_show{
    display: none;
  }
  .show{
    display: block;
  }


  .button2{
    border: 1px solid #ececec;
    width: 95%;
    border-radius:2px;
    margin-top: 25px;
  }
  .button3{
    border: 1px solid #ececec;
    width: 95%;
    border-radius:2px;
    margin-top: 25px;
  }
  .button4{
    border: 1px solid #ececec;
    width: 95%;
    border-radius:2px;
    margin-top: 25px;
  }


}
