html, body, #app {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 100;
  margin-top: 1.3em;
  margin-bottom: 1em;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.3em;
}

a {
  color: #42a5f5;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

pre, code {
  font-family: "Lucida Console", Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  -webkit-font-smoothing: antialiased;
  color: #666;
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

body {
  font-family: "PingFangSC-Thin", "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
  color: #333;
  font-size: 12px;
  line-height: 1.5;
}

.wrapper {
  animation: wrapper-fade .25s cubic-bezier(.455,.03,.515,.955);
}

@keyframes wrapper-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.body {
  min-height: 100vh;
}


/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #fff;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

body.index #nprogress .bar {
  background-color: #42a5f6;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: none;
}
