.footer {
  padding: 10px;
  background-color: #333;
  color: #ebebeb;
  line-height: 23px;
  a {
    color: #fff;
  }
  > .bfd-col {
    padding: 10px;
  }
}

.footer__logo {
  margin-right: 60px;
  > img {
    vertical-align: top;
  }
}