.header {
  background-color: #2196f3;
  padding: 10px 20px;
  color: #fff;
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      color: #fff;
      text-decoration: none;
    }
  }
}

.header__logo {
  display: block;
  font-size: 18px;
  padding-left: 40px;
  background-size: 30px 30px;
  height: 30px;
  line-height: 30px;
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    background-size: 30px 30px;
  }
}

.header__right {
  line-height: 20px;
  padding: 5px 0;
}
.middle_part{
  margin: 2px 0px 0px 30px;
}
.middle_part ul{
  margin: 0;
  padding: 0;
}
.middle_part li{
  display: inline-block;
  margin-right: 6px;

}
.middle_part ul li a{
  display: block;
  padding: 0 18px;
  line-height: 26px;
  border-radius: 16px;
  -webkit-transition: all .2s;
  transition: all .2s;
  float: left;
}
.middle_part a:hover .middle_part a{
  color: #fff;
  text-decoration: none;
}
