.home{
  background-color: #fafafa;
}
.home_banner{
  backgroud:url('./img/banner.jpg') no-repeat center;
  background-size:cover;
  padding:120px 0px 120px 0px;
}
.home_banner_center{
  color:#fff;
  text-align: center;
  h1{
    margin:.3em 0 .4em 0;
    @media(min-width: 320px){
      font-size: 30px;
  }
    @media(min-width: 960px){
      font-size: 40px;
    }
  }
  h2{
    margin:0;
    @media(min-width: 320px){
      font-size:18px;
    }
    @media(min-width: 960px){
      font-size:24px;
    }
  }
  em{
    font-style: normal;
    color: #99d0fc;
    display: block;
    margin-bottom: 6em;
    @media(min-width:320px){
      font-size:12px;
    }
    @media(min-width:960px){
      font-size:16px;
    }
  }
  .bfd-btn{
    margin: .6em;
    width:8em;
    height:2.4em;
    @media(min-width: 320px){
      font-size:18px;
    }
    @media(min-width: 960px){
      font-size:24px;
    }
  }
}
.home_banner_install{
  .bfd-btn{
    background-color: #cee8f4;
    color: #36a0e8;
  }
}
.home_banner_start {
  .bfd-btn {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
  }
}
.home_middle{
  >.center{
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
.home_middle_left{
  padding-bottom: 20px;
  h2{
    color: #42a5f6;
    margin: 5em 0 1em 0;
    @media(min-width: 320px){
      font-size:24px;
    }
    @media(min-width:960px){
      font-size:36px;
    }
  }
  p{
    font-size:14px;
    line-height: 1.5;
  }
}

.home_middle_code{
  boeder-radius:2px;
  box-shadow: 0 1px 5px rgba(104,104,104,.17);
}
.home_features{
  background: url('./img/bottom.png') no-repeat center;
  background-size:cover;
  padding: 60px 0 100px 0;
}
.home_features_head{
  text-align: center;
  max-width:500px;
  margin:0 auto;
  margin-bottom: 60px;
  h1{
    color:#333;
    font-size:38px;
    margin:20px 0;
    position: relative;
    &:after{
      content:'';
      width:100px;
      height:2px;
      background-color: #6cb6f5;
      display:block;
      margin-top:5px;
      position:absolute;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  p{
    color:#8b97a5;
    font-size:16px;
    line-height:24px;
  }
}
.home_bottom{
  >.center{
    text-align:center;
    padding: 80px 0 110px 0;
    h1{
      color:#666;
      @media(min-width:320px){
        font-size: 24px;
      }
      @media(min-width: 960px){
        font-size:14px;
      }
    }
    p{
      font-size:14px;
    }
  }
}
